ν111111111111111111111111111111. ›- , ···441·

videndi intelligatur, quae ndn solum a· 1111 corpora glorificata resuscitatorum ²
8111111111111, sed etiem sorano o· ad vitam aetcrnam ita comparatasttnt,
11111111 excludat, facila concedimus, ut ex diiiia adparet. Ergo. confero -
eo modo 11 sensu Christi corpus non hucexemplum Christi, da quo Patrue
111 aoparor 1111111, sed aparror, quia eadem fere phrasi pronunciat: 111111.
aetna primus srirc durante videndi in 418141.1111111111111111111111111·
111111111111111. artua autem secundus 11111, dedit rara conspicuam steri, non o·
tesiavi13 interim nebia ³hoc sufficit, rnnipopttso sedapossosirpratordinatirtesti-¹ r
111,1111111111111111111111111111111111111111 .
citur, etiamst 111111111111111111. 4) dam conperit glorificati proprietate vi·
Ex proprietati tortam, pai 111111 'Cirr' ο sua 1111111111 mortalium, sed exdi·
rrjorrrxcronr. sle illis dieitur Matth. vino beneficia, ab 111111 scilicetpet
xxv11.53. ι111111111111111181111111111· divinam dispensationem apertis. si
rint, & adportatum noritis. Non viti Christus 111111 omnipopula. conspi-
sunt ’11 amnibus , 1111111111, quo· 1111111111 , sed praeordinatis danloxot'
runt scilicet 111111 11111Ι aperuerat dc testibus, utique ergo alia 111 prppria.
illuminaverat, ut spiritualia resuscita· raa corporis glorificatum „ illud enim-
1111111 corpora intueri possent. Utique omnibus, quornm oculis obiicitur , elif
ergo glorificata corpora 11111 11111 111- conspicuum, hnc vero minima ,Quem-
tca& novas qualitates, quas postre- admodum ergo chrissus 111 est conti·
surrcdiionam sortiuntur , etiam 11111 111 cum discipulis pastralorrattianero
111111, quod oculis 1111111111 &mon suam 1111111111, sedin momento in,
11111111111111111111111, nisa divina 1111111111111111111,’1111111111111- .
uirtute aperiantur. Excipiunt, nuspiam 11111111 1111111111Ιί 11 successivo 'visi-f
exstare scriptun, ,qaod resuscitati 111111 1111111 ingredientem, dr in medium
cirita io' 'arie Heerrfiaiiraa deambulator· procedentem, 1111. ΧΧ.19“. 11 momen·
ri⁸a5⁸5'ai'qtlrt’niert'ntnon ab omnihus, sed to etiam ab ipfia disctffit, 11 adportandu-
1111111111 rontano viſs suerint. Resp. flua est, Luc. XXlV. 31. 11111 111 ·
1111111 caprasio adserit, quod in 111111 scitati 11111 Christo 111 fuere 11111111
Hierosolymam ingressa 11111111 adparata· cum illia, quibua adparuerunt, coir.
ritttl, trrya‘rainoar, quod 1111111111 versati, 111 manducarunt &biberunt ’
ramperti airiar 11111111 ¹Quodsi ergo cum ipsis, non fuere 111111 111 eodem
11111111 duntaxat adparuerunt, erga 1111111111 11111111, scd in momenta
1111111111 111111 111111111111111. quandoque adparuetunt, ac rursus dis· -
Siadparuerunt, ergo 111, ex naturali paruerunt, donecexadinrpo. dierumdee
dam eorporis proprietate 1111 1111 ,. 11111 cum Christo in coelum adscende·

111-111 divinadispen atione, perquam 1111. (1111111111111 pou. cap. 18.
odulimultompnasant aperti. Qttttd ita [1854. ,5)111 ctoritate, agilitate δ’

· 11111111111111111111·111111, 11111111111111
8111111111 singulari Dei beneficio, lia ac subtilia. Ergo 111111 carnalibus
da' ’11 dici nequit ,a-quod necessario videri nequeunt, 11111 illi divinitus ape·

.. [111111111111111111111111111.Ι lam miii 3(111111111111111111111111Ῐ11111
- ’ ¹ 1

11

 

