¹ 111111 consuuntnno·sucvr‘rt4. ἵ ,ι’

terne¹ 111111ιί111·1111111111111111111111111 spec 1111111 oue 11111ἱ «mem, Lxx,

,1111111 aternum· utitorootencntilrn interpretes lnoc· nomine utuntur pop= ·

'in describendo coeli tortoque interitu 1131 seu 111913 ptolintli δι 11111111111111«
voce noeepffisslo (1⁰⁰⁶ ⁰stll'm'1‘no eulut rei consummatione save consum-
111111, itaut nullum prioris rei, quc ιιωιο, 2R03.Xlll up. 1111111111. Nelo.
praemunirentur rum. Sic pre· lX.3r. Plalm LVlll. 8. ler.lV. pp. otc..

'terire dicitur tempus, 11111. XlV. 15. fic dicunturqmnnufimsemmn llllanh⁴
1111111111.11111111111111111 Μᾶῐῐῑὶ· vll. 28· dits ,¹ [uclv. 1. Ad. XXI. 27.

10111114.ΜᾶῐθιΧὶίῐιεοοῐὲϋθΧΧΙιυι ex quibui nihil reliquum. monetllllattlr. , ·

nomo praetergrediens, Malth· Vlll· 28· xxiv. ς. Quodjgouee 1111111111ιωὶ U

’Μ111.1Ῐ1.48. 111111111, 1111111118. 1111- ΜΜΜΜ fimpjp 'XXIV’ 6· Man· .-''
posituim vitoe, 11111113. 111ae 111 -x111‚7‚·1‚uc,x)(1,9, opormpmfim, . ι

proprie dicuntur praeterire, qum eum scel 11111111 co 11111 necHierololymitani
crncl praetericrint nunquam revertllss· excidii, nectotiutscculi. Mannxxlv.
tue, iuxta illud Nasonis linlll deerret 35, Marc, xm, 31¹, Luc, χιιι, 33· 02,
' 11111 & 11111 tranlucent, tropenwcortor.

Nec 11111 praesuli! 1111111 'mimi vetio 11111111 1111111111 itaer 111111. Mattio.
‘ 11111111 ’ xxvlll.2o Eece ego vobi tunsone usquc

1111111111111111111111σᾶ11111- ,dmsmmpffmmsmll Afi,111,20,21, .

est· Opottet Christum 11111111 copete risone od
' tempora restitutionis 1111111111.

- 'Cumprimis vero omphalis huius verbi

pulcerrime exprimitur Sap. V. 9. tem. , 5 .
(11.911111111111111111111111111111111111111· ς, ιχ, ιι) Ex Motis, pompm,-

quom umbra& ianquom nuntius transcur- 21· cmm„ rrpmpjm a smum W,
111111 V· 10. 1111111111 ”aviii 1111111111· ruptionis t'o 1111111111 gloriaefilt'orunt Dei.- Ι
iranfilftllffmstmalflamo 11111 ‘lim 1111· tle hocloco apostolico infra err professo

emerit, 1111111 vestigium inveniuntque agente, 101111111111111111 m. .

[1111111111 itineris 1111111111 staffilem. v. 11· teu ww mpwyu, lustinus in qq. a
Aut ueiolt' ouis 1111111101111111111111111 1111111111 resp, ad orthod, quast, XCV, p, ³49, fig .
invenitor 11111111111μ1ρ111. 1. 11. rues legit ς’ ηραν, »10 ma qm ⁸00l⁴⁸⁰
11111111 alarum vernettum 1111111111 ievtm‘& &sopp Sed verbum mmmm nomast.
[tifilam ui stridoris 1111111111 elis perlro‘tt· plerumque usurpatur mranfltlm. No.
fiit Θ* 1011 1011101 2st 1111111111 figmine mine 9111111111 utitur apostolus pro 111·
111011111ῐὶ110, fult tanquamfirgitta mlffil bitu srve conversatione externo in ud· ·‹
111 ll 111111 f 111111111111,.
11111111. illl. 3 fllleffis estovttoltec 111 11ζ119111 dc siccome five conversatione
armot- v.4o·&49. sn eril t'n consummo- vitae ac' morum usurpatur, 1111111115.
tione jicult' 1111111. Vocabulum 1111111111 intelligitur etgoperxnua 111 coenaculo-j·-
videtur delumturn cx Dan. lli. 27. 1111 versatio huius seculi, vira in hoc mun-
συιτιλςιας, osqm 11 consummationem de· do, aiiloncs huius vincatque una to.
’11111111 eli, quod perseverabit desolatio, id tus mundus; 111 hac enim vitu lomi. .
eli, ‘usquc ad finem mundi. xll4 Ol· nos uticem 11111111 , flent ,gamem 11111111,
Toto. XX· - , oranter

 

