111111111111111111111111 Ι nr 1 -’

iniquia exsequentibus adparet, iee- ς’3. tripiici mido exponi poti'e censet,
monem eiie de omnibus 'i‘n universum quod Christus mortuorum 11 nieorum iu·
huminibus, ideo 11111111111111111. 1111111111, 1) fore, 1111111111 &eorpus
- 1111111,1111111111111111111111111. fenei 1111111111 veniant, nes aiterum ni ρ .
lisa. XLV. 23.Miiienrvnbitus simnegenu, niteeoseiu'ngntur, nerum quemadmodum in , .
θ’ omnis lingua eonfitebitur. LXVI.16· inc vita communem eoniuniiioneen isnine· ’ Ι
Iudicabit Deus omnem earnem. 1111111. 11.. runt, ficetines futurum iudicium subeuntf .
Seneio, utiueiieesn ornnes gentes in circuitu uitium, ineest, ininitnm‘aeturnum U ·
8111111111. 5. Indicium n Domino omni Deogentnm seiiatisunt, n mortuis, 1111
inrui. Mannxxv. 32. Congregaiuntun est, 111111111111111111111111111111111111·
ante Cirijium indicem 1111111 gentes, 61 se tuni in Joenrsiin perinde ut in sepnieeosiefn.
parabit eas ab invisens, ficut pastoesegre. derunt, effetdifcernendns, illisque immor·-
gnt tenos. Luc. XVI. 2. Quilibet 111111, winneradus, isis 1111 punnsperfhivendm
utpote nei amnonius, rationem cogetur 3) iudicandos effe tumens, qui vivi setini
reddere villicationis jesue. Ronxlv. 1ο. suerint, tuen 111, quiante ipfin vitamsnen
&200r.V.10. Omnes statuesnurantetri· morte immisissent, quas postrema inter· . .
1111111 (insti. Gaianvi. 5. Unusquisque pretatio eii impiicisisma.. Huc referenda ’
1111111111 portabit. Apoc. 127. 1111111111 suntdiiia‚ in quibus specialiter mentio
in 11111111 &i uidebit eum omnis 1111111. 2) 111 piorum3 Luc. XXI. 36. V igiiatennsei ’
lx i'otteffisi numinis usssrpntinne. Dicitur imponemus, ut poffitisstnre sorani· ·
11111111111111111111111111111111111’1111111111111111111111111111111. ’ ’
“finiturum Genes. XVIlI.25. 181111. strum pro se rationein 11111111. 10111114,
11.,10. 11111111 111. 9. LXXXII. 8. xcvlu. 1111111115ΐαὶ. flvmt'm‘ttst 2Tim,lv.8.
9. 1111111111. 31. 1011. Vi. 2. 3) Ex Repofitn Ι111 miii 1111111 iustitiae, quant
Mefiniesisseennne. DiciturDeusiudica. reddet miii Dominus in iiia die, instusiu. „
1111111111, populis. 1111111111 17111111. dex. 1111111111. V enit tempus renuere
XXX11.36. PsaImIX.9. L. 4. XGVlli. mercedem servis tuis. Et 111ρί111115 Deut·
9. 1111111113. ΧΧΧ. 28. Rom. 11. 16. XXXII. 35. Propinquus dies exitiieorumi
’ ium ,1111 indefinitam iiiam iocuiionem Psalm11.9. Conteeesgentesinniegnfereen.
:quipoilere universati, exparailelis scri· XI. 6. Piuet Dominus super peccatores·
f 1111111111,’(1’11111111111111111111111- 13111119]113111.οΧ.ς.“ 0111111111
, 1111113111, colligitur. 4) Ex speciei 1111 sune reges. Massh. X1.22. T riis& · '
'.·' iiiieiiutim. Dicitur Deus iudicaturus Sidoniiserittoierniiiiusindieiudieii. XVI}
11111 i? impiuni, iustos 19 iniustus, fideles 64. Marc.XIV.62. V ideisitisFiiiuen in
“² 1111111111..1111111117. seniis. ,11111111111111111111111111111181·11111111. - '
ugnos δ’ fiesties, Apoc. XX. 1111111 tem in 1111111111. Rom. II. ς. 1111111..
·. 1111111111, id est, tum eos, 1111111- ‘eizns tibi iram indie 1111 &revelationis ·
,ζ visimus dies deprehendet vivos, sum 11βί11111ὶέ. 1111111. 3. Quorum 11 seps.
ἶ ton, quiante defundisuese3 Au. Χ. 1111111111111. v. 9. Novit iniquos sesna-
ζ 41. u Tim. IV.. 1. 1 Pete. IV. 5. iam 11 in diens indicii 1111111111. lud. v. 11.
; semin 111111111111111111111111 Venit Dominus indicare sie omnibus, 85
' iiiiiisguuntur, aut enim sunt pii aut arguere omne's impios 11 omnibus operibus
inpii, magni aut pusilli, vivi 111 mon·- inpietatis eorum, quibus impieegeeunt δ’ e.

. sui. lidonis lib. i. epiu CCXXII. p. ς) iix iudicii eune ennete& sesnereiiinne
· . mg

 

