111 LOCVS· 1111111. 611111.

111111. pordit. cup. 6. Damnatis 11111 nm· moriatur, 111 defruor (11111111, 11 domue-
piier erit uin misericordiae, fed in igneum ti 1111111111 1111111111 semper doiorie materian
terno 11111111. urbanus lob. 111111- C? 1111111 aeternae pubuinm metatore. ,
eles. 1. Postquam 11111 fine penitentiae re· §- LX. Quaerieur ΜΝ ἅ,
medio 11111111, ὅ* 11111 iudo Dei indicio eon· 11111111111111111111111111111· „mm-m, qq,
demnatussuerit, flnefineurdeiie. Theo· uro suppliciorum: 1) An ,ornatum pn·
9111116111 in tomm- Mdv-h· 25· 811111111- conueniat 11111111 iustitiae 11 Μ· ²
1111111111111111111111 gaudium, 111 iniusti misericordiae petente tempo· ¹ i ‘¹⁶ Ψ·
indesinentem pannn,dtenntur enim itreri 11 1111111111 punir ueijiigi? fflqqffff
suppliciunt aeteruum, 1111111, 111111111- · Respondent pii veteres 111·- meserecordiae
nimiunn. Bernhardua 111 lib. meditatim.- animi suffragio 111ίὶ111111, perenne eeu·
eop. 1. eol. ¹¹93· Proeui a 111111 paradi· · rationibus ex 1111111111 pro· Μ’· W·
fi patrio exsulati cruciabuntur in gehenne dudio huiusmodi: 1) Pee- '¹⁸⁸ mi ’ὁ
perpetuu, nunquam 1111111 uisuri, uunquam catum committimr contra g ’
“frigerium adepturi, sed per mittin mitti· infinitumbooum‚videiieetiieum,ergoet·
um annorum 11 insarno cruciandi, nee inde iam promeretur infinitam punem. vide·
nuquam 1111111111. Ubi nee qui torquet, 11111 moenum. Augustinus lib. xxi,
- niiqoendofatiqutur3 neeqni torquetur, u· de 11111. 1111 cap· 12. 11 princ. e’eee
iiqnondo moritur. Sir 111111 ignit ibi coosu- ueternaidea 11111 89⁸ iniusto senefibus 111111.Ι
mit, 111 semper referunt: fit tormento agun- 1111111111, quie 11 1111 1111111111111111·
111 , nt 1111111 renouentur. Ardeiuntmia bundorum sensuum deest 1111 sensue eieiffimee
seri irrigue oeternuin oeternum δ’ uitro, pureffimeeque stopientiue, quo sentiri P⁰ffi¹r
“ fic morientur, ut semper uiuoot,· 81 ste qnantum nefus in iiio prinea praevaricatio.
1111111, 11 sempe'r moriuntur. Seno. de ne eommiffum fit. Tauloruo in 1111111.
convertuntuntur cap. ς. Ρ111111 ipfi· Cum damuati aduersus 1111111 infinitum,
ur 17 111111 quodammodo 1111111 uidebitur. quod 11111 eli, percurrerint, iure quoquedi·
effe conditio, nt quemadmodum euipu sem· uino 1111111 poenae debetur 111 infinitum.
per puniri poterit, ''reee unquam poterit Dionysius carthusianus 111 quatuor no·
expiari ς pie 111 io torpore oiiquuodo viffinnie nrt. 36. Qui 11111111, quud
mmm„ finiri, nee rnrpns ipsum ua· Dent naturaiiter 1111111 17 11111111 direut
1111 in tormentis exinaniri. Merito 111111111111 punit ee uindicat-peecatum iere·
quidem nitio sempiterna defieeuiet, quod ue 111111111 sudium, 85 finitum diiigenter
„mquam pnfflt enipo deleri, u nee confideret , quom Ι[1111111 θ 11111111 θ’ in·
1111111111 narnis 11111111, uer finni eomporobiiitermegna& exceliens fit dignu
cupetur etione adsin'i'iio cornis 1111111111. δ’ audoueus , stipiendio 8111111111, tene·
iiinemoruo Remantin in epiii. 111 Hine· firmtiu , ionitae atque dignatio Dei , fle·
morum nondunensem cop 54. Animum que inteiliget enormitatem percuti, U seint,
’ 'immuniter morientem reatus involvet, quud Deus instiffieee perpetuam 11111111 ui.
111111111111111111,1111111111 1111111 ge· tionem praeripis, imo qnod etiem eitre
pem ,oudinet 11111111 1111111111 epist. condignum 1111111- penatores ie infir-o,-
qu Toen dominiemisere' fundentia deuo 1111 est, 111111 quum renuerunt. insuper
ram-jnexssinqniiiiibnr flammis, 111 erit fient terridiiitos et didriiiio aintnd indidi
fi ΗΜ. modus 111 intermiffio fine 11111. .· 11111 eruat maiorer, quo meior 111 sepien-
psssspm 111 simper erupto “, ens aaa nn, 1111111, narnien, tantu, nonq-

 

