' 'mi οΝοΜΑτοιοωΑ vm 111111. j 289

no eum Ario in coneilio Niceno hocto- ,et in aeternum ‚ Μαρια, quamegodaio
stimonium adpellat- εγγραφον amitiit! iiij, fiction eofom aquae finientis in vitam ,
[111111111111111111111011111111111111111· aeternam praedicari mandat evangeli ·- · .
m 1ο11. xvii. 3. Christus dixitt haec est 11111, quod est vitium vitae, ioh. vi.
vita aeterna, ut cognoscant te solumve· 680donai'nobis remissionem peecatorum

vrum Deum iia apostolia iic de filio di· in qun conistit γνῶσις omem, Luc, .
ein Hic est verus Deus & vita eterna, 1. ηπ Spiritum fandum, q'ui est spi.
u utriusque, Patris scilicit 69 iiiii, vera ritus vitae π γιυσιν Tquamdam vitae κέ
ffim [111111101ῢῆ 0011fo ma· (191)βο lem-ii] nn ῖς accendens, qua mione

111111 &filio ς. XXXVI.. Dicitiir au· in credentibus etiam in hae viu incho-
tm Christus viti aetern'a non fecundum atur vita aeterna. Ubi notandum, 1) ’
ulterutram duntaxat, sed secundum u· Christumifldeat ue ideoesievitam mg..
tumque naturam. Secundumnaturam γητικως, quia 111 vita υλαωςκαι ιλαςι· ·
Mum dicitur vita aterna κσιωδως w κως, inde atque ideo effe vitam υλικως
ww, 11111111111111111111111111111, quia και marma quia est vita υπρςατικως.
eli ipsu· vita, 1111011111 11111111 1 aeterni zm οργαναως, deniquo inde atque adeo·
&vivi Dei eternus· ac vivens Filius, effe vitam υποςατηιως και· οργαηιως ,· ·
1111. V. 26· XI· 25· XIV: 6· Secundum quia est vita υσιωδως, ,ιιῐῆο raduspo- ’
mmm naturam est vna aeterna vno· {ierint priorem semper ρτπῗιιρμοηαι, .
cmm 11111 1111111111 1111011111 &in- 1111· ·V1·57· Vmo ego propter Patrem.
strumentaiiim quia enim adsumit earo &qui ederit me, vivet propter mu 11) , ·
est verbiomnia vivificare valfntis pro· falsum effe, quod quidam Caiviniani
1111111101111111111111111111111 111 perso· disputant, Christum duntaxat secundum A
u unitate eii vivifiea &organum vi· divinam naturam efficienter effe vitam', ac
vifiationis-non separatum, 1111 1111111111, [1111111111 humanam naturam uounifisemn·
11111111111111131111111 111111111411111131111.

’ munitm. Secundum 1111111111 natu: thtol· 9.·411. quae adsertio ex negata i·
nm christu est vita eterna 1) 111111· diomamm divinorum communiendam

' mm mmmmm, meritorie U ex· carni 11611 profluit. - ·

· rie, quia mmm destruxit f! vitam

μ §.emptionem reduxit, 2Tim. 1. ιο. ·. §- 1111. b) P'ro via vitae meme.
ι) vium, materialiter quia in christi id eii, pro ratione ιι modo 'ad eoele·

. ‘me expiatum est peceatum, quodest 111111 gloriam perveniendi. 111111111ςο,

.’ miinoris, &in vivifieachristi ear. Mandat-m Deiestvita actm. 1011. xvu. ·
n. uidet 'sons vitai spiritualis δι aeter· 3³- Haec est vita aciem, utagmscant te

,μς 3) mmmmm 111111111111111 iffi· solum verum Deum, δ’ qum mifijii Ie·
mvl& communicative, (11113 111111811111· sm Christum, 'Quidm-fflmum, nom
mu vitan amam, 1011. Χ. 28· tarnem vim aetem! in propria Jgniflmionehit
mvivifieam 111111111111111111111111111 arcipi pro'glorioso beatorum 111111 & ιω·

w. 51· 11111111111111111111111111111111ρ111111111111111111,ᾳυκίηθοαιίθ· · '
mdescmdt'ls fl 11111 11 11111 1111111111· ea Dei &virini cognitione, id eii,¹

rit ζ 111111 111 1111111111· ¹V·¹4· 1111111111· in1n'01iianeiinmitivaconfimr. Sicer-

ῆς ox· aqua k §aaa ego 1111 1111 1 11111111· go ’1131111110 ·vi1ae eternae acciperem,
· Tou· · · ’ ο non ’

 

