..ι-ε τ , ...

.'vffl'fwffmsq m qixo‘IInXiIatisuppIi. ἅοὼῐθθθφῗὶΧΧΧΜ .φ... 9.,
da rua perolvnnt. ..... Q, videri, ..., 2 . ,,

...... ...,1

:1' ,.- · ⁵. 9. msa efficiam msam ,Ι

ἱ0999999 infernI (ΙΙ... ...... aeterna accipi& ΙΙΙ) IDn'vindIcIsi‘ 99.. 9 XXX
””ἸΙΙΙΙ””’”’”’ ’999999Ιί99999 9999999999999 XXI:
99999599999 xxm. κ ..Χ-.... ⁸¹ Ρ

³conenrrzt= meni ,·Ι.9 hominis damnatione Denique adstet io, Μή... ἐν adequans· , .
I)Diaboli sedue'ehtis malitia. 9. ΧΧΙΙΙΙ.’ ...imm-m hfflsffiiufflstfflfflnr ..
XXVIII. ⁴ ¹ 12.eboI2·effion·Ius quimmxinqiieaturs.
II) Hominis deliuquentis culpa. §.XXIX XXXIII.

CXPVT V.
de ...9.’.94 ,99]...9ἰ 9.ΧΧΧΝ.

99999-- ww ,
de sQ,.¹‘‚”s“m‘· ι ⁸

Forma mternI eonst1tu1tur , .. Ι 2’)9mm qm decimantur -

Ι 1)1nmnasmnoenarummfefnffimgr ‘²' w)co.mparative..§ XLV

999999999ΙΙΙΙΙΙ .. ,... ..... Χ... Μ’·

A) sfim ‚fiIemuItipIicivarieIXtX 9. ‘'II) quondm„ ρέιὶιςηέὴῖῐὶίῖ :X

XXXVI. status enimda'mnatorumde· lem· X XLVIII-l
scribitur.. , 2) quoad animam ‚per vermemIo

. Ι a) mah-5.. ut · Ι ..... ...... 9. LI. XII

ηρ..9999.,’, ς Χχχνῃ, XXXVffl Δ) quoaduninrsstzemrm ΙΙΙΙ.
. 2) Μ, ..2³22 ..9, “nquoadjocios&Iocumsuppliciis

§.Im
‘ X 9999999. ΙΙ... 9999999999...
b)specializer‚ seeundum mala ¹¹² poIr‘rII‘Im 999999Ιή9999·-
Im)... Ι ΙἸ ...I ... XIIII? III· ·ΙΙΙ
cipale est [.ρ.. ... ι. a Deo ,ῳ (husto , ,Μῶν 'mm

{XLIX XLIII ‘I‘ 911⁰ 9ἢῦ991Ιῆ9..ᾋὲ9Μ9..[9..ρω9.εε..9ε[[99 ῙΙῘῙΙ

paratio β) rationibus3e [.Ι. deduffls 9

μ, 'issabeatIsang gelis. LVIII.
...9999999999 322· , mmmmm XIIII&

ΙΙΙ. XIIX... ...... .. .... ,99999999999999 ...

tataepraecomo laud1s (19νί..ιὲ ² milericorfflae peccammfflrdiw Ι
terspoe=1isadfwg12I Ι.Χ

{XMQIS ti commiseratignIs ..'· AQuof 90... Ἴ... damnatorumin ·
ΙΙΙ. X'ILIWWV ⁸ J'eutffl' XXXI*

Ἰ.”9.. .......9 Ι.. a> “

 

