, 11111111 1111111111. ,, seer· J ’

11111111 1111111111 quedam munera, 11οᾶ1111111, tetux ’1111111 motetus
perinde ut Abraham filiis ancillatum & tis 11 glorie, in qua Cfitistus ad iudi·
111111111111111111111111111111, 1111111111 cium veniet,-quaevisoceultititma‘reve- .
‘cx·.Saraptintariauxore natototamite· iabit3 quatu manifestationem Ι1111111- ] 1
feditatem relinquebat, Gen. XXV. 6. romopertt'onemetiamfignificati‚ tuonui·v
[11111111111111111111111111111· musiuperius. Quidquidinoccultiiittuic ,
paenitenter ob 1111111111 iusti &n 1111111111· tertaee tis δι 11111111 ab impiis fuit
1111 innoeentes, 11 1111Ι praeperetooeflbi ,commi um, utut 1111111 aptisaluee
regnunt reeenfitis misericordiae opuibusfiiii' conspicietur, neque solum conspicietur,
pietatis acceperint, exprobrabitur 11111111 sedetiam impios corant tribunali christ ⁸
' sterilitatis. 1111111111. Origenes 1111111111111111111
Non apoteritmoitotempoee, 111 1111111111
η) Ipsa fu, 1111111)11111111111111111111111111111111111111111111111 . ·
- dieii⁴ 1111111111. ’1111111111111111111111111111·11971. 11111111,11111 Deus ventilaresomnium
111111. tinet 1) toofiee cognitio. meotes, 11 1111111111111111111111111111- · ’
· - Quemadmodum iustitia itt· 1111111111111111111,111111111111111111111
ateis terreni requirit, ut causatu ptius omni eetapore geste fingeiit quibusque fe· Α
cognoseat, antequam sententiam ferat: ciet 111 mente ineffabiliter pandone virtute. ·
111 quoque coetettts ilie iudex causatu Nee enimsieot antonienses in mentesaeere
utriusquepartis adcurate prius inspiciet, 11111 eo, quoe feeit, optes 1111111111 11111·-
antequam sentemiamlferat. Quia ,1111 poresoffieieeti 111 11111111ηωὶ1111 eorem, 1 ⁴
1111111111, quod eli 1111111111, aee optes xqaae dieantur o 11111, &inmemoriemred-
est ei, 111 quit testimonium perhibeat tie ito· 1111111111, fle ty Detu opus 11111 tempore
nine, Iouliet. ideo nullo indigebit ’1111111 nobis iet-mente faeere omnio, quoe s ,
1111111111111111111, nec necettaeium ipit gefflmus iit 1111, 11 cognoscentes uniuersa» '
1111, propriamtcotumcunfetitonemex· qooejeet'mttt, intelligemus, propter quoe ’, ’
torquete, {edomuit 1111111 &² operto 1111111 atet ponimur 1111 honoramur. 8111111111.
cottiis ipfius, 11111117. 1111111111 quia tem celeritati 11111111 virtutis 1111111111 o· A
1111111111118111111111111111111111111 ennio consummationes eredit, 1111111111 ,
tro ορατως aot 1111111111 iudicium ad· 1111111101111, qui omniafeeie 55' 11111 in.
ministrate constituit, ideo illorum causa dignit spotia temporis 11111111 oei [1111111111 ’
occultorum &absconditorum manifesta· 111181111111187 11111111, quaeineissont,
tio'eritne‘ceiiaria, ficutetiamrationes ereaturam& Bastiiusmagnusinhom.'
sententie 11111111ξέ111 illorum causa sub· 111111 super Psaim XLVlii. eiectos 111·Ι ’
111111, Manui( 'V.35.&42· Proin· ρος 1111111111 11111111 a 11111 et apc· ·
tie ut- partis utriusque, tam piorum {mmmm eitagpeoppneueeen 1111111-
scilicetquam impiorum, eausa liquido peon, ημηχμα, nezem, nnnpeteueet: ,
cognoscatur, ideo coeiessis iudex omnia weng oenoe, ’11111111 epota, ueea' 1
occulta& abscondita in ciatiffintam lu· wo χαρακτηριζοντω1 avene 1111111111
11111111111111, &ut apostolus loquitur ‚w απαξαπλως 111111 coapata 11111111 ·
1 1111111. ’1111111111 ’tetum ‘⁸⁰2⁰’ tite χαρακτκρος 1111111 pepusa 111 oneo«
111, 111111111111111 τ’ᾱςβὸλαζτων κ111· aenou παραςησεται. 1111111111111111.Ι κ
ittet· Qssemadm‘JdUm lux revelat 0·· 111111111111111111111111111111111·
mnia, 11118111ῖθηθῦῐίδρῐὶυὸἷυθῐθᾶὒοη· m, &wi ταις ψυχαῖς m mmm 7Μὶοῇλ ’
1111111111. = Dd p · nutet .

 

