nu 11111111111111111 1uu1c11 1111111111. i„

fismiuregmratione‚ cum sederithius duodecim apostolos in nov.teii.per quos ’
1111111111 in 11111111 8111111111, sedebitis u. ecclesia fuit louge lateque propagata ⁸
nussim? [1111 1111111111 iudicantes duode· Sed alii per hos seniores omnes fideles·
„mmm lsrael, quod repetitur Luc. xxn. ecclefiae dederes tam in vet. quam nov
30. 11111111 suffio non est accipienda testsymbolicefignifieariexistimant. Au: =
111111111111111111111111111111111111.. gudinus & Primafiue in genere de o· -’

de, 1111111γῆ111, de eximia quadam gio· mnibus fandis accipiunt, quorum sen·
1111, quamprae rehquis fandis-in iudi· tentia robur accipit ex collatione cap(

cio apostoli habebunt, additur enim sequentisv.9.&10. idem iudicium de. ·

2υὲ [11εὲ11 b . bEgu dispono 111111 regmine, simili 11111111 1111111111. 9. Auspicium,
r am {J 11111 super ηὶιψηι 1111111111 1111111 11111111 postte [11111. Apoc. XX. Ec
. 1311111111. sedeatissuper t· 111111181111111 111111 1111111111, 11111111111111111, iu.
Boeo 11111 111111111111111111111111111111111 111111111111 est 11111. 2) ln genere ο.
Ι ei non· 1111 corporalis sed spuuualis. mnes 11111111.13111.111.14. VmietDomines
Ergo 1111111 sessio super 11111111111111111 ad 1111111111 mmsmioribuspopulisui &prim
ῗὶῗι111ῗῆ1111111ὲιΌὴ1γ11111111111 11111111. 11111111111111. Sap. 111. 8. 111111 iudicabunt ⁵
d ,111 ‘attii 1111111 seffum ‘imi' 'ff‘ gentes impias , 11 11111111111111111 populis,
fi· es significauit, 111111 epse fliius 1111111111· d! 11311111011111111111111111111 inperpetuum..
ducaturus sedebit, sed 1111111111 atque gloriam V. 1. Stabuntmste mugua 'constantinam
naeffizddm 1111111111 1111111111 1311111111111 fuscos,¹ 11111 se angustiaverunt. Matth. xli.
pnffii. 11131111111111111111.111111οΧ111 ‘4¹· Veri 1111111111 surgent 11111111111111111
8111111αρ111 1111, 11111111111111111111111111 ‚ gmerattoeiexsta ·. {5 condemnabunt 11111. v.'
U 111βῇ181111 [11113 Dei 1, ’11 suet 111111· 42. 111ς1111 Austri surget 111 iudicio 111111 ge.
...1111111111111111111111111111111111111111· veranianum, fd condemnabiteam. ldem ·
fffmru’ 111111, verume :usti [111111ρέ111· repetitur Lue. 111. 31.. &32 Augustinus
’.11111111111311111111 ῗέἓέἷᾱὲἳῗὲῖὲζ 1111111111 {33
geuniieeossidiiflusffihffaiiiiuilx’ivm 18111111.1111111111, id eii, apostoli .
:25 ..1.1. iiiam. 'idum ..111111111111111111,
1111111111. 11111111111111111111111111111111111, An 11111111, quodfimiii 1111111111, id est,
. [111111111111111111111111111. 1111111111- 111111111111111111111111811111111111111111111111,
¹¹¹! 1111111 1111ρ11111111111 est, 111 11111111 111- ²⁷5³·.E²'⁰'' 1111111111· scilicet 1111111, 111- ⁴
ΐ11111111111111111111111111111111111. questura 1111111111. 1111111. 111. 13. 111 adventa
, 111111101111111118111111111, qm 11111 1111111111 nostre lesu curisti 111111 1111111111-
ζ ,11111111111111111111111111111 temperatione 1111 11111. 1111111. 14. Ε1111111111111111111

alescat? Quidem coniungunt visionem 11111 11111111111111111 millibus, ν.1ς. sa·
· apocalypticdm ApoelV..2·. Em 11111111 111111111111191μ11111.1116. Qui vice.
Ι . postus 1111111111911111111111111111111. 111, U custodum astque 111 finem opera mea,
v.4 ..Et 111 1111111111 11111111 ungenti quatuor 11111 111111191111111 super gentes. v. 27. Ee
. Qm, 67 [11111ιὲ1111111. 11ἕ1111ὣ111111111 11311111 111 1131111111, ‘tauquam ves fi·
&amitini 1121111111 disssssstiissiziiffidiiii 11ξὲ111ἰὲ
J 111111. 16. 1111111- euim seniores intel· dum effe ugnant, ut sanderum invo-
figam duodecim putarem 111 vet. 111 1111111111 υ 11111115 1111111111 ipsae.-

 

