. ’ 1111111111111111111111·1111111111111111. 157

1111111111 ipsum diverterat. Pialm 11. 9. quidam accipiunt de >coryco recoquatur. ·

‚dicit Pater coelessis ad Filium: conteres lX. 28. (1111111 adparebit ficundo caspe.

{gentes 111 uirgo ferreo. Esai. XLV. 23. 1111111111 se ad ficlotem. Iud. v. 14. Eece

'Pet meipsum iuraui dicit Dominus, 11111 Dominus ueniet eum scanbiis millibus suis,
curvabitur omne gerru. Hoc oraculum illesciiicetDomiaus‚ dequov.4. Apoc.
apostolus ad Christum adcommodat, & 1.7. 1111111111111111111111,871111ῠί11111

cxco probat, omnes noscoramtribu· 1111111 oculos. Plura ex superioribus coi.

11111 coristi bibendos, Rom. XIV. 11. ligantur. quae omnia in tros ctaties di·
1111111111. Adspiciebom in uisioncao· vidip'offum3 quaedam 1111111111έί1 coa·

tto, 611111111111111111111111111111111111- tinent prophetorum praediiiionem‚ quae· ’
minis ueniebat ad Antiquam dierum. 11114. dam. ipstuc t'tn'stc· adseverationem Ἰ(1111.
1111111111111111111,1111111 by* regnam dam cpcptotorom testificationem.. 2) Ex

. Ut. zienxllno. Acifioicicatodme‚quem parobolis. 'Christus est paterfamilias iste, Ι
confixerunt3 ,hoc Apoc. i. 7. ad Christum 1111111111 1111111111111111111111 ‚ 67 mundabit

. inaubibua' ad iudicium venientem ad· aerumpnam, &³ congregabit triticum ia
plicatur. ln nov. test. &plura & clariora borreum snum , {V palens caacburetigrrc in.
11111111 ditia. Martii. XVi. 27. Filios exstinguibili. Moab. 111. 12· Sapiens inc

1 leminis uenturus- est in gloria Patris sui, agricola, qui zizanio 111 ignem coniicit, ,

f¹ ii tune reddet unicuique seeundum opera utile uero uc pretiosum femen inborrea re·

⁵ suu. 1111111. Cum sederit Filius bominis condit, Matth. Xlll. 30. Cautus ille atem
iulide noieflctis stiae &a xxiv. 30. numus, qui bonos pisces a acolis separabit ‚·
Wdebum Filium bominis uenientem io canii· v. 48. Coeleiiis ille Sponsus, qui uirginis -
acati. XXV1.64.. Videbitis Filiam bo· fatuos a prudentibus separabit, Matth.

. uicis sedentem a dextris virtutis ἔθ’ uenien- XXV. 12. diues iiie teras, qui negotiatio.

³ lem 11 nubibus tali. boh. V. 22, Pater o· niseommiffae rationem aferuicsuic exiget,
Ι111111111111111111111111. v. 27. Dedit ci v. 19. fidelis ae prudens ille pallor, qui

'¹ potestatem faciendi iodicium, ¹qaia Filius ouesstporobit abbadir. v. 33. Dominusil· .
1111111111. Ati. X. 42. (briftusefl 1111111· le , qui 1 receptiis reversurus iubet servos
1111111111111111111 {9' 111111111111.ΧἫῙ. suos adventum ipssus stilicite exspeilare ,⁴
1111111111111111111111111111111. Luc. Xii.35. cuius pedes in dic 11111111Ι . .
-11111,1’11111111111111111. Romul. 16. iu· eruntflmilcs ebolcolibaao velutin fornace
1111111 Deus occulto bominum per (11111111 ardentes, Apoc.1.15. uteolumnae igneae, ¹
iescam. XIV. ιο. acor.V.10. 011111111- Χ. ,1. oculi eius ut flammaignir &l exon ,

. maturantetribuaol (1111111. 1T11etilv. eius procedit gladius bcqouoc, l. 16. 3)

16. Dominae in aoee archangeli decolode· Ex eeclcfioe symbolis. Nam in symbolo
..1111111Ι 2 1111111117, in revelatione Do· apostolico ‚ Nicaeoo & Athanafiano etri.
ninilesu decula eam angelis uirtutis eius. stum confitemur uenturum adiudicandum

·v.9. impii sustinebunt exitium ono 111 monitantem. Maximus'saurinenfic
vacum 1111111111, eni adiudieobnator 1 homil. in expos symbol. 1111111111, 'aa
carisio, quiin propria persona adpare- bocniaum genus iile discutiat, qui creavit,

11115 ita enim quidam 1111111111111111. θ’111111111111, quiredemit, wiennensi,

⁰ lv. 1· Cluilius iudicaturuscst oiooi& mor· *ut omnipotens Dominus monobasiam, qno,
icoc per adporitionem 85 regnum suum. diuinitatis virtatcformauit, Panapmm
-chc.lv.1c. a >aim eli apiriam, id fitcavit. iudicis nominatione discernat.

xa - 11111111.

 

