· on enarr rntctnrtrr nxrnantt rontcrt ,1, ’ '. .

ot tt t

scribitur, quod Christus Augustinum in enarr. Pialm Lxxvtn. ⁵
1111111111 stt 111 1111111111 1111111111 δι Thomam in comm. Hebr. xit. tum
11 conspiciendos, utex scripturis o· propter conversationis sublimitatem, not ,
mus superius ς. 29. ac de electis tx. 8.· Philip. 111. 20. tum propter tio·
r t Theis. tv. 17. quod rapiendi fior ilrioor facunditatem, lob. xxxvi. 27.
’11111 in occursum Domini 111 1111111- tum propter spiritualis consolationis otili·
rigitur cum b. Luthero in confes· tatem, 11111111 rabo prooiart refrigerium,
oo corna & Brentio in libr. 111111111- 1111111111111ρ1111111111111, quam rai
atum ortmann-81. 1111111111 0111- tionem ,tradit chrysostomus in comm.

iodicium 1111 localem δ’ 1111111111 Hebr. Xss. ac quomadmodum 1111111111 “ ,

idimon, eunt non foresotceffiottn, procedunt pluviae ‚ coruscationes ΕΤ fulgo.
cumtrfflu quodam temporis ecoe. ro, fic 0 finiiisplttvlo 1105111111, torosio· λ
nubes' stt descensurus, iicut in ad· liores miraculorum &fulgura comminatio·
one subinde altius e terris in nu· m oriuntur, quae est ratio Hugonir ·
identibus apostolis sursum 11111111- cardinalis ibid. ldem Thomas dispu-
Marc. XVI. 19. Luc, xxiv. 51· tat, quod nubes hit adpelie'ntur qaae·
l. 9. sed sobitum oc momentaneum, dom densitates lucit resplendesoms o tor·

1111 Domai 11111111 for tu 11111Ἰ portora strumarum, cum nulio tunc eva· .

11111117. 43. Lui. xll. 39. 1Th0s ' potationes ex aqua & a'e'req sint futu·
1. 2. 2Petr. 111. ιο. Apaoxw. ις. rae. Sed praeiiat 1111111111 ttdpellationetn.¹

111111111111111111111111111111 ottones, insensu proprio accipere, cuminartid
1111 saper sociem amois 111111, Luc. culis fidei absque urgente netrffitat'en ·’

34· ſscotsutgar 1111111 oriente, & litera non stt discedendum· Qualis au·
Ftr 1111111111111111111, sic& 1111 otl- tem fututa stt itta nubes, hominum ex.

111111101111, Maamxxw, η, aito scite arbitramur neminem. Ruper- , . ·

XVll 24. proinde collatio inter ad. ‘tus in comment. Apocal. l. Hoittlmotli
ionem christi in coelum 11 reditum ”⁰2⁷ss Μ oront, quoles 111111 saepevide·
ad iudicium, 11111, 11. non est ex. 11111 1111111111111111, terramque refrige-
endaultra illud renium, in quo in: rooles, sedprocellosoe, ignem spirantes &
tur. - , formino iacientes. Thomas subiungitt
‘ 1111111111 generabantur 1111111 1111111111
· ς. xxxvl. 111) Quo· 1111111111 conformitatem adventuo ad ι
5⁴¹1· lis sutoro fit 11111, inquo iudicium &adicenstonis¹ llluHobsetva·
¹. ''¹⁸'' Cltrssos od 1111111111 111111-’ tionem moretur, quod Christus dicatur
:352⁹ss 1111 Quidamiliud, quod tenturus non tantum 111 11111011 lingu-
1111 Christus dicitur itt 11111111 lari) Luc. xxl. 27. sedetiam itt 11111111,
· venturos, metaphorice acri· 111ἆ11111111)Μ111.Χ111.16.111111111111,
tt 111 iudicio serenitate, vel de eius· ΧΙ . 62. Apoc. 1. 7. ne unicam dunta-
,severitatr &implacabilium Qui· xat >nubem conspolium iri cogite·
‚iic exponunt, quod venturus fit mus. Α
iiior 1111111811, iudae v. rt· licut

’1.11111. emopttsmnommvotto ., ⁴ .
’ . zo , ¹&XXXVII-

 

