eze 1111111111. 11111.

20. XXX 16. infirm m firmatur, seg-ns 10111111 1111111111 misericordem, n

⁴ 11111111111111111111111111111111111- vemsnr prnezse‘ra‘egessoem?
1811.11111.1.11111.11 Vereis eorunm ς. 111111. )1“,1111111 ponam
11111111, δ’ ignis 111111 nore rests-gemm infernalium 1111111111 probrri poros} 11·
‚seder-en, q'uae vulgari & communi 111111111111111111111111111111111)-11

' 1311111111121111111111111111ῖ1111.1211 =
> 11111 11131111111111111111111, 11οὲ1111· εοηνὲώοηειῃ 11111Ρί1 irae fieri fissurgn·

· 11 manna &alimento ipsiquoque per· 1111, sed in inferno eiusmodi 11111111-
11111111 11οῇ11111111 sed 111 vermibus 111· no non habebit amplius 11111111, quia 111
nnatorurn corpora in inferno 11111111· Dei instar gravissmi &inelustnbisispen
tibur, 11111111111111111, quod 1111 merian- 11111 erpetunincumbet damnarinsseur.
111, ac proinde 1111111 11111 damnator 1111Χῆ. 22. Ignis jueeenjin 11 surore 1111,
in 1111111111 cruciandos & corrodendo· &ardebitesqeendsnse=·niesninferiorernEsns.
effe fignificat, Sic etiam ignis diaconi· XXX.33. ls‘sesusllomsnifiirrstnrrmsnlpbr·
1111 deficiente nutrirnenro & alimento 111111111111111311111ριι11111111113111111111
statim exstinguitur, sed de igne, qui flatus inferni ignem succendet, 1111111111
1111111111111111111111111111, rophe· quoque durabunt damnatorum pent,-
,11 adserit, quod non fir rexingm 1111111, inmunem aeternitatem. Ignis,
1111. 11 proinde 111111 aeternis am· cui adlabitur torreris sulphuris, nun·

- 11111 11111111111111111111111111. 11111111. 11111111111131111111. sed perpeeunfove·
. 111. 11. Luc. 111. ¹7· Paleas comburet rur. Quamdiu vivet 111111, 1111111ἰυί111
fflssffssanffifflffissqsff '⁸¹33' 111111111ξέ 11111111ἔῖ 32·
ΧΙΙ. ¹59. Noa 1111111 1 earcere, 1161111111· 1111111111111311111111β1.1]111111111, 111 qui
mffienurn quadranter· perfirlvas, hoc est, ex inferno 11111111 ad beator ennsre,
nunquam. Contemnendo 11111111. nonpossint. 1111111 chasma, 1111 hor·

, 00111111. Marc. 11143. lgnie'ieex- 1111111 sc profundissma vorago nnn pnt-

sssngeibe‘se. 1411411148. Vnum 111 adscensu superari 111 pertransiri. 3)
r 1111111 11111111. &n Harum desersp· Ex 111111 1111111111. Mun. 111111. ιο.
tionum quadam sunrprnpriae, quadem Ee elanfie fineen. 1111111 seilicet gre·
vero metaphorice 11 symbolice. Quae 1111,111111111ψ111111111; 1111111 sedes·
vero nominarim 111 symbolicas δι 111111- 3111111, 1111111111111111,1111111111]111-
51111111111111111111, nnn 1111111 enasse 1111111, 1111111]ρ11’,11111113111111, sanun
efinirs. Excipiunt, Deum 1111ρ111111 bonorum operm. Luc. Xffl. 25· 01111
aeternae peccantibus effe minatum ‚ res 111 intraveris paterfamilias, U clauserit 11
a peecatorum perpetratione compesceret, quia flium , sucipiesse forse stare. estus· e·-
1111111111 fieae aeterna supplicia 1111111111· rantpnrrae,per quassamus} possmus-³
1111, reon e'efeere. Resp. verbis Grego· re 3c1wsaerraneportae‚m consolatio 1111
111111111111111111111111111. 16. ⁸⁵s⁰¹³ 1111111111Ι sper libentionis posset introire.
[anement est, 11 es 1111“11]1111”111111ι 1111, 4) Eunaeum-n 111111βὶ1111. 1111111111
’1111110ῧῖ ΝΜ ss, 11111111 ina· 111 sextum 11111111 1111111111τὶ ineisa·
9111111111.. Qus} hue eom vesaniam. ‘assume ‚- impii gd [mistim eunifim-
11111111, 1111 ennam adstruere 1111111 m 11 sgrun 1111111111,11111111.ΧΧ11.46.11111.
ffe· &smffl‘ssstr f? ‘HI‘- &expergiscenturesvjtenesemnffius-

 

