DE 101111111111111. ψ’
eesiingortor. 3) Ι(1111111111 [1111111111 1111111111111111111111111111111111111111111111 s

111111111111111111111111111111111,111111111- 111111111111111111, fleitensse intelligenti ⁸

uile homines labuntur 1111 vitia, putan- reinonem ineis e‘m Dei ‚quorumdem
insomnes improbosaliquandopostpoe· rs pronunciata soppiirio ‚· non 1111111111
nas fore salvandos. 4) si post longum Dens 1111111 irosner miserationes &sociat
seculorum, circuitum omnium rerum eor 111111 torm, Ι11111111 dignisone ponam
restitutio fiat, 111 11111 dignitas fir 1111- neroritote eruciari, non 111 eos pennoni
. 1111111111, 1111111 distantia erit inter virginem nonquam subeant, oe} aliqnando finiani,
δ’ prostibulum, inter matrem Domini& sed ret-eor 1111111111, quere 11111111 suni eo· ·
inter oiiiienos libidinum publicorum. Iden rone, levioresque patiantur, qnod quiden ·

m'i Gobriel (9111101111, apostoli (θ’ dae· ηοω-1111111111, quianonrefiflo. No· ·
ms, idm prophetae U· pseudopropie fim'plieieiime respondemus, onioua'dis ·,

iae, 1111111 martyres Θ persecutores. ς) vinae misericordior in 1111111111111111111

Si 111111 omnium similis est, ingeinfi· 111111111111111111111,1111111111, quie .

y nitasaetates cruciatuum, praeteritum· lac.ll.13, 11111ιέ1111 fine misericordia erit

mne pre. nihilo est, quianon quaerimus, iiii, qui 11111 exercuerit misirieoreiiamf ac ·

qood aliquando somnos, sedqeod semper tenpus miiericordiae &ponitentiae non .
securisumus. .. . - 1111111111, 1111111 1111111111-11111111111,
Eiai. XLIX. 8.’ ecoe. Vi. 2„ Hebr. 111.

§· LXV· Argumflss· 13. &n tunc enim clause erit-ienae, ·

Artemi· tis utuntur potissmium e· Mannxxv. 10. effrenion-propn- · ’

irimiim ’ἕν’ἕν’ iusmodi: 1) Ex magnim- tirno promisionis, Esaixxlv. 22. Con- '

onium [ὥ ‘¹3⁰³ *11111111 ⁶⁰⁰⁸⁸5s0f⁰ii⁰¹¹i50 gregebunior incongregatione nnius oscis-

„nmg 1111111111111111. 8. Num· in perenm, f! 1111111111 1111 1111111111, K ·

Ι quid igifirolo leionglgobitsr 85 posi molior 11111 visitabuntur. Hoflo·
111111111111111 11111111ἳῖ1111111111

11111. v. 10. Numquid obliteres misireri 11111111111111111 cap. &anto 11111111 Hie· ·

Deos, ,θ’ cinosr in sorore misericordior ronyr'nus ibidem. Respond. Haymo stt· '
¹serres? 1111111119. Ne obioisrarisinoeirr· ·'mit ideo (1111111111 post 11111111 ennon

,nnrn Respondet Augustinus 1111111111. diei viJiioedor‚quiainresurreiiioneani. , ’

de civit.ueicap.24 11111 pertinnraioe· 1111111111111 111111 corporibus unientur,
’ fle miserirordiae δ’ aei ipses fiiior premis· ae cum corporibus simul cruciabontun
sonis. qooron onos noe eriam ipse pro· qum Hnymonie expetitionem {equitur
” ρ1ι11,ς1111111111111ἶ11111111ᾳυί1111- Ofiander in notin. Sed iudicium extre·

visentur misereri Deue3 continno sobie· gnum, d, quo propheta ibi agit, [ο. Ι ·

eir: 111111111111111111οά11111111111111111. quetur resurreiiionom. Lyranue 11111
Ira Dei esi etiam isio 1111 mortalis, 1111111- munes μιτωνυμικως pro petratio accipit ,1
eno 1111111111 senilis soiier est, 89* dier einr quia 1111111111 noieiri hoe est, aprin-
111111 onore praetereunt, in qno tomen iro cipio nundi fuere 11111111ιί111 ; dicitur e·
non oblivisretnr nisereri Deos, sarienioso· nim in Hebraeo w 1111 , a 11111111 nouis.
iem suurn oriri super bonos δ’ nain, ὅ Sed dies pro 1111111111 iuni„ vix potest

ssim [ΨΥ Ψ εἶ 1111111103 e ⁰⁶⁹⁴f05· aliquo seriptum 1111111111 demonstrari, ,
roenooonoo in nenos. Eo postea: Qui· a: limosum {ominium 1,, *sod ,tim

. lin

Tonxx. - -,;= 9⁰st “.

 

