. ,54' ’ ooovs nxxu. 111. 1.’ ’·

loto. xiil. 1. 011111 iiiexiſj'et suot, poi r· iiritate intrudebantur 'aeterna Nan-ient·

’ rant in muntia, diienit eor in finem. Si stent, non tabescent, 11111 putrescent 1111·

misericordia Dei supar elutior in aete't· ptius· Perpetunfirnitas, friiu atterritus

, num confirmata est, utique etiam bo· beatitudinis titios sufficientiututattirrnaittirt

. nattgaudin colestia urunt ipsis perpetua, &n Inpirta ordinataqur onnino >ciuitate
quippe qua ex fonto dirimo gratiaepro· Dei, nee innovabitur *ner- mutabitur ottru
fluunt. 4) iix oppopnone. Si ⁴poenaein· fitne δ’ consummatae beatitudinis fiatur.

· iurnales sunt eternae, utiquo etiarn Hilarius in 11111111. oo. In tato-aerio

putria coeitstiapfletunt aetetnt 5) Ex Dei habituristttnut inseruiaflnt 11111 saii-
ianuar reclusione. Matth. XXV. ιο. etoo· eet artatis notio in arternutnflurntitut fe·

¹ .;.111111100101 ut nec 111οᾶ11 beatitudi· tuiis temporibusque mansuri &a 1111111111·
, 1111111111111,11111111111111311111 11111111819111118111111111111118911·

roelestia introire poflint. 6) Ex tirasona· gnunt θ’ coaeternarum Droitaiitrtio. Car·
tir confirmatione. Luc. XV!- 26. lttttr terunt-stipsi in eonspeiitt Dei, ipse monebit

. ⁴ beatos at damnator nntgnttnt tirasona firma· retornus, iant omnibns, quas redemit, itt

tum, ut qui rx boarit sedibus ad itt· reget totorum ΕΤ coheredes aeternitatis 1111·
sernaler transire velint, non poflint. sumtis tradenteotrrgnatn ‚Dio Patri. 1·
Erga 111611 non potarunt excidero bea· dem' in Psalm. 14111 In itio beator civita·
titudinis statu. 7) Ex ,beatitudinis persp· tis iiiius scenio, 1111 corna popuii sui Do.
itione. Nisi 111611 scirent, bonis coeir· trinus excitabit, &t incorruptionem ,· quat ·

’ Ι ‘stibus sete in eternum perfruiturus, significatur intorno ·, prr honorem imm.

beatitudo ipsorum non eiiet perfetta. totitatis impertiet. Turn enim crium no·
113116181101101111118011110111111112.(1ΰὲ11. 1111111 & terra propa erit, mm his praesen.
Π 5. att. 4.ex Augustino 1111111111111 ti· tibusaiffointis , roua iiia 81 aeternastaccr·x
.. vit.Dri·rtp. 20. Vero 1111111111 debet arnt. chrysostomos in epist. V. od
1111111111 111 ’111 1111111111, 11 ,1111111111 Theodotum tapsum: Omnia orrupoirit u.
01111111111111111. Sed beatur 'maxim adstiti bique incorruptibili glorip‚ &⁴ quod miii·
1111111111111111111111111111111111 o' 191 11111 tr . unt iongr eli maximum, continuajrueirtnr
1114111111,111111111111111111 611111· eonverſsrtione rum Ciristoooo aun anguis

. ’ tenti, U fit non effe! 1111111111111111 8) tunt archangelis, turn superioribus pota·

Ex futttti sttttlt‘ 111111111οΜ 111 1111111011· flatibus, Et postea: Aniena non soiunt 11.
1110111111 ertt temporum succerio, nol· ta rrit'ionit praesentibus , sed secura at 111·
· latiturum ar nostium viciffitudo ,01111 11, qood tanto gaudiorum semina nunquan
·· perpetuum 111, fixum& 11111111111111111. rostram fint. Sophroriu's Hierosoiytn.
, s in epissoia'ad Sergium, patriarcham

¹ 1· 1111111· 110. ,11οῑ Constant. Vitari 1111111, quae post prae·
Μ, Μ, 1100011110 01 grudrororo seutemuitatn'suturarst, eretimosperoonL
111 artemone 0011111111 111111 minuma suram, δ’ quidum indefinentrr exhilaran-
1111111111 “l'- 1111101 111111111111111111110· tent touaoiitioooprrom patratores. Au·
111111· 1001 1111101 1· (1111111001 gostinus lib. 11111. de Trinit. 111118. Vt
111011111111001· 1111111111 tono trote viuot, oportet ut uiuat. Qurnt

Ῑ111111111Ι111 [011111 tt gimo vtaetoot porro morientem vita ipsa deserit, irati ui·
111111οῧ8011111111111 111111111111 ff 11· 1111111111 1111111111 quomodo potestitutnau· ·

1811111111 1 u 1111111111 11011111 &¹ ‘'tif“ ttnt iesarit , untraintrrtrteserit , 11111111·
· ·’ · ·· > ' en·

 

