, 110111111010111 Vll’aeae'rssdiiss. 111

’11.11111111111111111111 vetustinum 11111111111111111, in qua 111 con-
14.1111111111111111111111111111111111 gregabuntur‚ erunt 1111111 Vocatur
1111 ingerere 11 domum quamlibet, ,1111111111111111111 Dei, 11111111. mouit
-1111 1111111111 in 11111111 1111111111- in 11111 1111111111111111 Dei 1111 ioui-
1111111111, tum in 111111 11 tabernacu· 11111, 1111111111... 111, 11 11111111·
lum-&templum Hierosolymitanum ,11111 1111111 111111 ’, δ’ ipse' Deus 11111 111 1111
. domur Del in scripturie solent adeodati, 1111111 Π111,·11 1111111. 3. lt ) Mons
111111. XXllI. 11. 11111. xxm. 11. Domni, 1111. V. 1. Quemadmodum '
1. urg. ll. 36. Luc. Vl. 4. loh. 11 16. templum Hierosolymittoum 1111111111
111. Quemadmodum 1111111 homo 11111111 1111111111111111111, qui ob id 111111 ·
in sua dom03 stc Deus dieitur 11111111 Domini, 1111111111, 1111111111 Dorti- ’
-ie 11111, Psalm- 11. 1. Quemadmodum 111 1111111111 src ecclefiatriumplraoe, ,
, paterfamiliae familiariter cuiusuis 111 do· cuiue typus suit illud templum , inote-
mo conversatur, ita coelestio 11111 11 11 11111111 11111111 1111111111 remoto
herdonio sua gloriani suant angelis dt colligetur. Quidam de 11111111 militan- Ι
-1111111111111111111, 11 familiarisimo cum 11, 111 111 triumphando 1111111111-
“ illos agit. Quemadmodum ad domum 111111111111111. malunrhoc intelligo·
non admittuntur peregrini, 11 1111 do· 11, etenim 1111111111 111 scripturis 111
uestiti Deiin domumcoelestemcolligun- 1111111111 Sion describitur , Psalm. ll. 1. ·
111, 1111111. ι 9. Hoc 11111111 1111 a‘n· 1111111. Mich. 1111111. sedconliat
’1111 de 1111111 1111111111 versantur io 111111111111111111111,1111111111111111·
1111 domo, nee autem peregrinorum litantem sed 11 triumphantem 1111111111
Dourion, Ι1. cor. V. 6. 111 veniet tent- ·11 monte Domini collocari ,· Psalm.
111, quo recipiemur inter 1111111111· XXIV. 3. 1111. Xl 1. 22. A oc. XIV.
111,111111111111Π1111111111111111 1.1) Templum 1111,Ρ11111. Ι. 4. Do·
domur. Quemadmodum lua cuique do- 11111111 in templo Ι1111111111 Dominus 1111111
nile elitutiffintunr receptaculum ‚· ticin sodes 11111. XVIII. 1. Dominus exaudivit
domo 1111 pacatissima-'requies 11 summa 1111111111 suo 111111 neon. Quidam ma·'

¹securitate nouis 111111. 1111111111-’1111111111111111111111111111111111111111-·, ’
-111111111111111111111111111111111111111,111111111111111111111111111. ,

{ie suit templum Hierosolymitanum‚ -culiaria dt gratiosa prasentiae 1111111111
· 111111111111111111. 1) [1111111111 , ,1111111111 sed poteil haud incommode
11111111, quod vulgata 111111 reddidit 11 ipsum 111111 1111111111 referri , 11
.111111111111,Μ11111.111. 11. Luc. lll. 11111111.ΧΧ1.11. Templum 11111 oi·
17.·Ι 1111111111111111111111 1111111, U 11·1111111111111,ὒ1111111111111 Deus o·
111111111αὸ1. triticum in lorreon- suum. 1111111111111111111111111 &ugnus- III. 11.
Quemadmodum grant 1 111111Ι separata Faciam 111111 columnam intemplo Dei 1111.
111 locum tutum reponuntur3 stc Beue κ) Te 1111, 1111111111 111 speretium,
111111 impiis sequestrator in coelelie Hebr.lX. 11. Χ. 1111111 sacrarium .
granarium colliget. g) Talernntelo 11. 11111111 Hierosolyrnitani fuit 1111111111.

ἀ, Elei· xxxii. 18.111111111111 oeter- 11111111111111111111111111.1)11111. j , ¹

a, Luc. XVI. 9.. 'tabernarum inquii solen aisque 1111111111111111, Zoch. 11,
11111111111111111111111111111111,111· 4. lderosoiyormqune forster est, Gal. IV.

eontrarium dc portatilia, 111 coelog 11. 1111111111111111111, 11111. 111Ιᾶ ’

 

