Ι ,ψ · 11101171Μο11..νῆ ἶ

a) Est mmo* quicquan Demarb 1111, non poteli diri, quod ab 1111

paradifi gaudiatrrnstulit, illue velut in ahrlllo sant occidendi. f) Sibi ipfi aon
oarrerr quodainrd manamsustinondam coastat. Quamnr enim patroni uulua
reservari prasupglonitilquor'lieuo par· opinionis, aa 11111111 &l Elias fior ia
, ticipes lecit calo 'a gloriar, illos obno· ylario 1111111111 Perariuo lib. Vll. 11111111.. ¹
xioa fore-statuimur ignominiosa ab in Gon. utramquepartem tuetur. Sua· ²
antichristo ipio-innuatur. c) 0111- rea· in ‘rhomum part. 111. q. 59. art.

· ι {nitar 1111111111 11111111 suffragio. Hila'· 6. disp. 1111111. probabilius exilii,

rius 11111111. inMatt'h. bt Visturinus in mat, ear iomsr exora statano mandi.-
’ Apor.Xl.'negant‚ Enoriuarrfuturumso· illo magno conatu se opponit Elafiuoso
eundi adventuo Christi precursorem. ViegainAporal. XI. comm. 111111. 5·
¹ substituunt autemillis Masrri θ’ sereniora. p. 445. Quarum-an terrestri paradiso il·
Hippolytus martyr in or'at de consumm. baasor uiuant? Scholastici communisuf· >

, saculi Dorotheus, Cyri episcopus ‚ 81 stagia adfirmant, quos sequiturBellar.

Simeon metaphrastes in vita lohannia minua ‚u sed Engubinus d. l. lausaniae
En'oclra 11 Elia coniungunt. Ioannem in conr. evang. capa 143. Hieronymus
'iirabgom d) ay Iudaica. Hieronymus ab, Oleastro in Genes. catharinus d. 1.
in 1111111111.111111ῧί1111111111111111· Genebrardus lib. 1. chronol atat. 1·
’ ' ratiti 11111111111111111111111111 Eiiam putarat 1111111111111111111111111.1.111(111111.
rffr urniorum & restitutorum omnia, 1111- 111. 111. disp. 1. q. 5. alib. vitquaest.
dr 87 Christo r‘n euangelio proponitur quae· 1111. Suarez. 11. l. Blasrus de Virga inf·
. pio: Quidqaori Plarifiari diruat, 1111111·- Apoc. p.‚44y. contrarium' defendunt,
11 11111111111111.9 quilius islr respondet, E· videlicet paradisum iam 11111 exiliere-,fid
liar quidem veniri 11 st treduin- iarourrrit, aquis diluuii obrutam 19 plane diffipaluor
in Elio Iohannem intrldgerrr. 1). Ar ipflr perir'ffr, arque· adro Etrurii δ’ Esiaat io ’1ο
pontificiis sanioribus repudiatur. 'lanseni effe. Sed har de re alibi plenius agee.

- ’, 1111111111.1111111111111111117. Sixruo tur. 5) Urbis Romanor iarios- 11111·

’ Senenfio 1111. rnna-p, 576. 81101111· poarifirrdesedia Dominicura Sotolib.
rinus in comm. Gen. ll. 1111111111· lV. lant. disi. 46. q. r. art. 111111·-

' , reuo lib. Xl. theosophiae rap. rr. ron· 1111111111, do qua apostolus 2. Thess.
⁸ · iungunt illis Mosen, quem una cum E· ly. 3. loquitur, ‘dispumtaccipierrdaor effe

nacho & Elia secundi adventuslchritli 11111111111111111111,1111111111ώώ
praecursorem fore statuunt. inde 111. uili &s temporali ‚aiteram o poieysatejpi·
irider. Lumnius de virln. extrem. iu· „rituali ΕΤ ecelesiastica, qaam Romam
11111Ιὶ11. rap. 14· p. 80. de Eliae snb pontifex obtinet ,· ar priorem disaaliieneur
:indubitanter loquitur. Pro certo, in· iarn exuar-eodum, cum temporale Ro-
· quit, 1111111111111111, qaod Elimeam He· manae urbis imperium sam cessaverit, ·
’ 1111 uri 11111 Mose, 1111111111 1111111111, posterioremadbur exspoliari per dese·
renarras fir. Augustinus Eugubinusin (tionem torius orbis u· sede Romana
r 1111311111.1111.11161111.1111011111111 Sed huius igni nulla in srripruria 111·
in opusc. de consummata gloria enri- llantvelligla. nofooraafin apostolico
. lli ,1311111111 δ’ anan 11111111 oissarre inter ligna ulrimi adventur numeratur,
stari, 67 in corporibrotgsora’aysr ir celo 11· 1. Tim. lv. 1. quo senffi etium qlli-
parradsrruot. Atqui 111111 bar bypoe dam accipiunr vaticinium 11111ὶῄῗὲ
· 1

 

