x: .

, .· cap-vm! '
=61 ‘- ωοιιιιιοιοείι ¹ iuditii ικιιιιιιῖ.

Oefflfflt · , A>gmu1er‚pro ιιιιιοιοιγιιιιιιιό · '
1) Ετναολιιγιᾶ. §- 111. ¹ discr umis. ' .·
11) offirma·- Sequndumquaqudicium, B) spfflfm
· cum Deo tr1bu1tur, . , .
'1) aliisinlocis sumitur, §- IV. V. .= . ιι) pro {udipip adprohqu'qnis. , ,
A) χπιιωιι· pro totius univerfi ιᾶιιιί· ’ b) 9¹⁰·.¹¹¹d¹⁰¹⁰ ''ssrfflm ²⁰ 0⁰¹1ss
ιιῑιιιιιιοιιε. - ’ mmuh· .· , . ·
Β) ιι1ιιιιις ‚² pro ecclefiae couefflqne δι 111) mmm μη, νοω Midum
· gubemmm' · , eitremum nm κρισιι mam ’wenc-
011111αῑτη99ι 1²1⁰ dmm mndffl ¹ Dies Domini respestu impiorum dies irae δι
’ 111031)ιέἴέἒὲῒο ιο causae co uitione· angustis„ respestu μω ‘11⁹⁸ ,mnus
Ῥ g. .’ , ιρωσιως. αιαψυξιως, &c. ranonered.

'- praemiorumeolleffione‚ δι , Η y Ι
delinquentes animadverfione. ''¹“ (Μ’ vubms, wamma πιφαιιιι,

ι) ι... loco, de maffia 'eiam mdieuwis· Φαιιρωσις .’ απιιιιλυψιςτυ χριςιιιισκ
’ fimls'mvfiimndo, §. 1. · &c.§.V111‚ .. ,

cm. V T. 11.
ιιι fit iudicium ιιιινιιιιιιιιιῖΙ ’

sentenia fflfflmr· ι 5) ex rationibus, &quidenn- '-

1) oraculis¹ sacra scrfpturae § IX. . Α) iustitiae divinae administratione.

· Λ1ι)νῗι1ν111οι]ίξωὲῗ1ι. IV· 7· Gen· V. 24. C) refhrreftinnis & iudicii connexiones ¹
ι coll. lud. v. 15, Gen. XVlll.'25. D) regni cbnsti conditione. ' ·

Β) ριορνίιὲιοιιΙιιιιιιιε testificatione, · ' ¹

Deut‘xxxu'm'ffi' §- Χ· ” Ε) ”””””[41ι οιιιιιίῑιιιιβῐοιιιιιι εκιιᾶιιιο· - ’Σ ⁸¹

b) ex sobo. cap. 111. 4. 1111114. leX. ’ ne.
29, XX,25-' 27. XXXV. 14. §. xl. ’ F> tegis promulgatione'.
c) ex Psalmis. ll. 9. Vll. 12⁴7· lx. · G) saniorum gemiliumconfeffiono.
.9, xl. 6. 7. XL1X.6. L. ·6.LXVl?l· II) Notantur fugatim

α. Lxxm. 16. ΓΗ. .3.' &c- 1) bfinsqm. §.- XXl.

ς. xu. ·, calumniae adversariorum respondetur, qul . . ‘
' d)›ex prophetis. ς. xm. -. temere adserunt, Luebemos urim vel , Ι

e) ex libris apocryphis. §.'x1v. ' rigorem ιιιηιιιςιι indictionum mgm. ς.
Β) novitestammti, cuius testimonia< XXll -. XXIV. , 1
ιι) recensentur. §. XV· ι 2) arguam, comm certitudinem indidi α.
b) subiunffl observationetei praesen· eremi defututa, ι, xxv, , ¹ .
tiaedph'camr. §.ka ⁴ A) ex Ioh. 111. ,18. ·· ·
'' &aipanieularibus iudiciis divinis. §- XVll· Β) eonh,Vlll.15. ’ ’
3) ex mes ιι pontons. §· ιιιιιι. c) enon. x11.31. ·

4) ex eeclefiae &obolis &perpetuo εἰσι D) ex mercede. animis stetin post *mo Ι ’ s

, - ιοιιιειιιιι. ς. XIX. cotton (Μαι adtributa.

Toum. ’ ια’ cmm·

 

