’ ’1111111111111 ·
111111 111 · Ι
ur 11111111 11111111111111 111111- . 2

» 9.,1111111. 11111111 uestimentum monaster, θ’ tatum 1.·

· uacuo do· ,1111111111 in 1111 confla· tusstmitr'terficot turrinorum. tuot 111.

1111111110· grutiono orit 1111111111 20. Sol& 1111 obtenebrabuntur, &stel- .

'²¹⁸ ΜΝ· 1111111111 1111111111 cum 11111111111111111111111111111.111111·
11111111 portibus θ’ couten- 1111111111·ῐῖ {5 11111. soph. 1. 1111Ι

⁴ ¹ tit , exceptis 11111 angelis & hominibus. 111. 3. 1113111111· devorabitur 111111 ter·

Ι11111111 hoc 1) ex uictu geuuroto'but. 4. 11, quio consu-motionem 1111 tcstr’uttw
Esdr. Vl. 6. tuuis, 1111111111 1111111111. faciut 1111811 totitatortonr 111111. 411111.
vu. 30. convertetur secutum 11 antiquom xvt. 15. Ignis succenditur U 111
fluctuum. Matth. xm. 39. 40. 49. exstinguetur,- 111111 consumat fundamento· -
xxiv. 3: xxvul. 20. consummamu- 111111. Mauo. V. 18. xxtv. 35. More.
nti. Rom. Vnt. 21. Creatoro 111111111- ΧΙΙΙ. 31. Luc. XVI. 17· XXL 33· Gn·
11111 seruituttcorruptr‘ouis. 1011111131.- 1111 U 11111 111111111111 Petu. 111. 10.
Trooſst figura 111111 monor} ubi nomen coti mogon impeto troofitruut ‚ ’1111111111
quodi generalitor accipitur pro totacoe· 111111 statuentur, 11111, &1' quoe- 11 ipsc

’ literraequc machina & omnibus in oa [111 opero, exurentur. 1110111811ἥ1
' 00111θῦ1ῑῶ Χ· 11·.11111[111111111.Η1111. sutceossfirtueotur‚ 17 elemento t'gnr't 1111111

11116. Cossummotr'o secutorum. 1Pctr. 11 tabescent.. Apoc. Vl. 12· Sul [1311 jt'

· · W· 7· 0111111* fim't adpropinquat. 1. 11111811 quast firccut 1111111111, 11111 11μέ

11.. u. 17. 11111.. oronte. 2) ux 11- sauu est, ,11 ung-u. v. 1111111111
811 fontalibus, 1111111111, solio, 1111111, 11111 1111111111 super 1111111, ,1111111ιὲ
1111111111, terror, monrium, mario e· mittitgroffos 1111111111. ¹4· 01111
umentorum &c. mentionem faciunt. rcccffit ficut uter 1111111111, 85 ottut't tum
Constat ex 1111111111 locorum scripturo Q* tofutoe 11 tucis suit 111111 suot. XX.
collatione, nomine 1111 δ’ terroe oroneo 11.Ι A fucitsedmtt‘ssuper 11111111 sugit
mundi partesue totum systema univcr- cotom δ’ terro, 85 11111 111111 ets r'r·
sr coelcstibus δι elementaribus corpori· ocutus. xxt. 1. Primum 111111 εἴ prim
· buo constans comprehendi, usai. l. 2. 1111111111, δ’ more jum 111 amptius
Ergo quando coelum ac 11111 dicuntur est. 3) Ex rationibus: a) Quaecunque
interitura, oninium creaturarum inoc- 1111111111, in fine mundi iterum 111-

. ricus figoificutur. tou. XIV. 12. Do, 1111111111. b) Quibus creaturis adhc·

111111 muteoti. usar. Lxxu. 7. Do· ret corruptio, iuis in fine seculi contin·

“ 1111 11111 amplius 111111. xcvll: 5.' Montes get tonario 11 11111111111111111 seruitute,
. ficut 1111 fluxerunt. 01111. eat· peri. 11111111111)111111111111111

Μ’ θ’ fim ”sstfltptum veterascent. Ε 11111 societ 1111111, Apaoxxl. ς. 4) Ex·
soi. XXXIV. 4. Tabescet omois molitio ,11111111 suffragiis. Quotquot mundum
((11οΓ11111ἕῖ (0911111111 structum cu· secundum sutstoutr'om interiturum 111111.
11, 8! onom 11111111 corum. defluet, ficut unt, 11111 roiam eumdem cum omnibus
defluit fotiu- 1111111 19 de fleu. Lt. 1. portibus 11 contentio destruendum 1111

cau 111111111111111, Q' omo ficut 1111111111 1 ᾗς. vm .

 

