ut eoeneum<- ent...tu. ·

etue te 3333333313 voto, quie 33333331- iuditium extremum precedunt ,12 eom-
dii-Hierosolymam, tout consumpta- mode referti possunt. 1) 03133331-
.· tionis secoli -fuete ptaevit. ⁴ Et vero sunt dium Hierosolyma soit typnp univer.-

1) Honestum multiplicatio, 1311333311111331333133331131333ιὶ. 113-

11111111ἱ“1.1111;.1·.ἷ1“’1.ἴῖ11ξῖ11.11131111131111111

tes: ego sum Christos, 81 Christo dicuntur, inaliie scriptutaeloeio

nultosstdocent. ,3. tr. Multipseodoproplte· od temporasineut mundi antecessura ad·-

toe sergent, &seducent multoe. v. 2‘3. tommodantur. ConferDau.Xll.1.trit

· , 7333 fi quis dixerit vobis: etee ltie tplCltri, tempos tribulationis, 33313333 fuit &a

stus, epte illic; nolite credere. v. 24. Sor.- tum 11113313. xxlv. 21· dt 2 Petr. 111. 9,

’ gtttt euimpsettdocltristi ly pseudoprophetae, cum Motth. xxiv. 33 Quemadmodum

{5 ddunt pigno magno 17 prodigio, ito igitur referente Gamasiele, 31111. 3⁶·

rit iu errorem inducantur, ſsfieri poffet, 8137. losepho, lib. ll. de bell. ludaico

etioueletii. Confer. Marc. xltl. 3. 33. <ap- 7· 12· δι· 17· lib. V· 333. 7· sib.

6133. Luc. XXI. 8. Quen· eraut aposto· XVll. 33113313. cap. 1. ἃ o· lib-XX&

' 11 3331331133, quondo illo piot futoro, 4· 11. 8114.Ε3131313.1113.111.13111333.
quae de eversione tempsi.praedixerat, 3.·63133133 lib. tv. de turcanis cap. 21. ⁴

“ ft quodnam figerem 33333333113319333· Weidnero in praestt. tradit. de praecipu·

· Ι seminationis secuti stt fututum? Matth. is fidei artic. Christ. Gersone intuitu.
XXIV. 3. 11113331111134. Luc. XXI. 7. cap. 9. &el ante Hierosolymae uteretu-¹

, Existimabam enim in secundo demum 13331331313133133333133331333333·
Christi ad iudicium adventu destruen· runt, ot 3313313333133333333133113313·

dam esse Hierosolymam δι templum ,33 tibi successerunt · Theudae 2 133133631-

turn eo totunt mundum, adeoque o· 1113333,3133133333113131133333133, Ben

mnium rerum finem futurum, ac tutu Chuziba dt alii, quise poptli liberatores

333333ωηί33313333331311113111331 uo· ot Solootores fore polliciti suut, 33 vati·

33331113333333333313133333333. Chri· ciuium 01331111 ioh. V. 42. editum offa.-

133133333333331333333111331333333· tim impleverunt: sic ante seculi finem

brom distinete respondet, ac primo 3331313 erit pseudoprophetarumsedudu·

quidem de Hierosolymo vallatione con· ribus aretonoptxut subiungitur: Nolite

, tinuatur, deindevero de suoadventu, iltis eredere. Sitoteuiu [3133333313αὸ0-

v eo ipso fignificans, haec nou eiusdem niente, 65 adparet osqm io oetidtttteu,

temporis sed diversorum sore. Quam· ito 19 trit aduentus Fisiilrominis, 11113313.

visetgo ea, quae in priori responsi 333· XXIV. 27. quae verba quumvis de spiri·

te achtilio proferuntur, 'ad tempora 33311 Christi adventu per praedicationem

excidium Hierosolymapraeeeoemupro- evangelii te instaurationem dndrine

’ prie ao principaliter pertineant, otex coelestisnnn immerito accipiantur, to·

serie textus tede observavit Citrvsosto- meu ad ultimum etiam Christi adveutum

. mus; tamen 333 de adventu pseudo· adcommndtriposle, evidenter colligi·

prophetatum ac reliquie 333113 Hiero· tur ex ν’. 38. Luc. xvlt. 24. diserte eddi·

13133333133311331333333333333113313 ibi· ture fic erit adventus Filii 13331313 iu dit

dem predicentur, secundario& conse· sttn. lamvero dies nevidunus peculi·
3333333311333333331333333, que antee dieitur d‘oes Uitellii. 3) Mustiin· .

ter·

 

